#
#Mon Dec 12 15:49:28 WIB 2022
moz\:debuggerAddress=true
acceptInsecureCerts=false
browserName=firefox
firefox\:firefoxOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
moz\:firefoxOptions={args\=[-headless], log\={level\=error}}
